.bunding-rect {
  background-color: #e6f2ff;
  border: 1px dashed #1a7ee9;
  position: relative;
  padding: 0 8px;
  width: 100%;
  z-index: 1009;
}
.box-tools {
  position: absolute;
  right: 0;
  top: -4px;
  z-index: 1000;
}
