.sortable-list-item {
  border-top: 2px dashed rgba(0, 0, 0, 0);
  border-bottom: 2px dashed rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.drop-over-downward {
  border-bottom-color: #1890ff;
}
.drop-over-upward {
  border-top-color: #1890ff;
}
