.form {
  width: 100%;
  // max-width: 1180px;
  overflow-y: auto;
  overflow-x: auto;
  padding: 16px;
  margin: 0 auto;
  // background-color: #fff;
  :global {
    .ant-form-item {
      margin-bottom: 0;
      padding: 16px 0;
    }
    .ant-row {
      width: 100%;
    }
  }
}
