.page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  height: auto;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
}
.page-title {
  textarea {
    resize: none !important;
  }
}
