.form-editor {
  display: flex;
  flex-direction: column;
  min-height: 650px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f4f6f9;
  overflow-x: auto;
  user-select: none;
}
.content {
  padding-bottom: 20px;
  width: calc(100% - 660px);
  height: 100%;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 650px;
  height: calc(100vh - 50px);
  min-width: 1440px;
}

.title {
  width: 100%;
  height: 48px;
  min-width: 1440px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06);
  z-index: 2;
  background-color: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  line-height: 48px;
  padding-left: 24px;
}
