@import '../../../styles/theme.less';

.materials-area {
  .border-box();
  width: 330px;
  // margin-right: 20px;
  border-top: 0;
  padding: 24px 16px;
  background-color: #fff;
  overflow: auto;
}

.group {
  margin-bottom: 16px;
}

.title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}

.comp-label {
  width: 138px;
  font-size: 12px;
  color: #333;
  border: 1px dashed #999;
  text-align: center;
  border-radius: 2px;
  height: 36px;
  line-height: 36px;
  text-align: left;
  padding: 0 12px;
  margin-bottom: 12px;
  &:hover {
    background: #e6f2ff;
    border: 1px dashed #1a7ee9;
    :global {
      .anticon {
        color: #1a7ee9;
      }
    }
  }
  :global {
    .anticon {
      margin-right: 4px;
      font-size: 14px;
      position: relative;
      top: 2px;
      vertical-align: baseline;
    }
  }
}
