.formitem {
  :global {
    .ant-form-item-label {
      word-break: break-all !important;
      white-space: pre-wrap !important;
    }
    .ant-form-item-label > label {
      min-height: 32px;
      // align-items: baseline;
      height: auto;
    }
  }
}
