@import '../../styles/theme.less';
.col {
  min-width: 200px;
  min-height: 40px !important;
  border: 1px dashed #ddd;
  width: 100%;
}
.over {
  border-left: 4px solid @primary;
}

.form {
  border: 0;
}
